# finalwatershop

./: README.md  pom.xml
src/main/java/com/etc/: NewwatershopApplication.java  entity.rar
src/main/java/com/etc/api/: NewBeeMallGoodsAPI.java  NewBeeMallGoodsCategoryAPI.java  NewBeeMallIndexAPI.java  NewBeeMallOrderAPI.java  NewBeeMallPersonalAPI.java  NewBeeMallShoppingCartAPI.java  NewBeeMallUserAddressAPI.java
src/main/java/com/etc/api/param/: MallUserLoginParam.java  MallUserRegisterParam.java  MallUserUpdateParam.java  SaveCartItemParam.java  SaveMallUserAddressParam.java  SaveOrderParam.java  UpdateCartItemParam.java  UpdateMallUserAddressParam.java
src/main/java/com/etc/api/vo/: IndexInfoVO.java  NewBeeMallGoodsDetailVO.java  NewBeeMallIndexCarouselVO.java  NewBeeMallIndexCategoryVO.java  NewBeeMallIndexConfigGoodsVO.java  NewBeeMallOrderDetailVO.java  NewBeeMallOrderItemVO.java  NewBeeMallOrderListVO.java  NewBeeMallSearchGoodsVO.java  NewBeeMallShoppingCartItemVO.java  NewBeeMallUserAddressVO.java  NewBeeMallUserVO.java  SearchPageCategoryVO.java  SecondLevelCategoryVO.java  ThirdLevelCategoryVO.java
src/main/java/com/etc/common/: Constants.java  IndexConfigTypeEnum.java  NewBeeMallCategoryLevelEnum.java  NewBeeMallException.java  NewBeeMallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
src/main/java/com/etc/config/: NeeBeeMallWebMvcConfigurer.java  NewBeeMallExceptionHandler.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/etc/config/annotation/: TokenToMallUser.java
src/main/java/com/etc/config/handler/: TokenToMallUserMethodArgumentResolver.java
src/main/java/com/etc/dao/: CarouselDao.java  GoodsCategoryDao.java  GoodsDao.java  IndexConfigDao.java  OrderAddressDao.java  OrderDao.java  OrderItemDao.java  ShoppingCartItemDao.java  StockNumDTODao.java  UserAddressDao.java  UserDao.java  UserTokenDao.java
src/main/java/com/etc/entity/: Carousel.java  GoodsCategory.java  IndexConfig.java  MallUser.java  MallUserAddress.java  MallUserToken.java  NewBeeMallGoods.java  NewBeeMallOrder.java  NewBeeMallOrderAddress.java  NewBeeMallOrderItem.java  NewBeeMallShoppingCartItem.java  StockNumDTO.java
src/main/java/com/etc/service/: CarouselService.java  GoodsCategoryService.java  GoodsService.java  IndexConfigService.java  OrderService.java  ShoppingCartService.java  UserAddressService.java  UserService.java
src/main/java/com/etc/service/impl/: CarouselServiceimpl.java  GoodsCategoryServiceimpl.java  IndexConfigServiceImpl.java  NewBeeMallGoodsServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/etc/util/: BeanUtil.java  MD5Util.java  NewBeeMallUtils.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java  SystemUtil.java
src/main/resources/: application.properties
src/test/java/com/etc/: NewwatershopApplicationTests.java
src/test/java/com/etc/Service/: CarouselServiceTest.java  GoodsCategoryServiceTest.java  UserServiceTest.java
src/test/java/com/etc/dao/: CarouselDaoTest.java  GoodsCategoryDaoTest.java
